# Training

./: .gitignore  Training_Solution.slnx
Contracts/: Result.cs
Contracts/Admin/: AdminModels.cs
Contracts/Auth/: AuthModels.cs
Database/: Database.csproj
Database/AppDbContextModels/: AdminUser.cs  AppDbContext.cs  AppDbContextFactory.cs  AuditableEntity.cs  BaseEntity.cs  RefreshToken.cs  Role.cs
Database/Configurations/: AdminUserConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs
Database/Migrations/: 20260616151550_InitialCreate.Designer.cs  20260616151550_InitialCreate.cs  AppDbContextModelSnapshot.cs
Shared/: Shared.csproj
Shared/Auth/: AuthOptions.cs  AuthServiceCollectionExtensions.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
Shared/Base/: BaseController.cs  BaseService.cs  IBaseService.cs
Shared/Constants/: ConstantClaimCode.cs  ConstantResponseCode.cs
Shared/Extensions/: DateTimeHelper.cs  HttpResponseExtensions.cs  StringExtensions.cs
Shared/Middlewares/: GlobalExceptionHandler.cs
Train.Domain/: FeatureManager.cs  Train.Domain.csproj
Train.Domain/Features/AdminUserFeature/: AdminUserController.cs  AdminUserService.cs  IAdminUserService.cs
Train.Domain/Features/AuthFeature/: AuthController.cs  AuthService.cs  IAuthService.cs
Train.Domain/Features/RoleFeature/: IRoleService.cs  RoleController.cs  RoleService.cs
Train.Domain/Seeding/: DbSeeder.cs  IDbSeeder.cs
Training.Api/: Program.cs  Training.Api.csproj  Training.Api.http  appsettings.json
Training.Api/Properties/: launchSettings.json
Training.Blazor/: App.razor  Program.cs  Training.Blazor.csproj  _Imports.razor
Training.Blazor/Components/: RedirectToLogin.razor
Training.Blazor/Layout/: BlankLayout.razor  MainLayout.razor  NavMenu.razor
Training.Blazor/Pages/: Home.razor  Login.razor
Training.Blazor/Pages/AdminUsers/: AdminUserDialog.razor  AdminUserList.razor  AdminUserResetPasswordDialog.razor
Training.Blazor/Pages/Roles/: RoleDialog.razor  RoleList.razor
Training.Blazor/Properties/: launchSettings.json
Training.Blazor/Services/: ApiClient.cs  AuthInterceptor.cs  CustomAuthStateProvider.cs  TokenStorage.cs
Training.Blazor/Services/AdminUser/: AdminUserApiClient.cs  IAdminUserApiClient.cs
Training.Blazor/Services/Role/: IRoleApiClient.cs  RoleApiClient.cs
Training.Blazor/Theme/: TestTheme.cs
Training.Blazor/wwwroot/: appsettings.json  index.html
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Components/: App.razor  Routes.razor  (+1 more)
(+19 files in other folders)
